<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>基于g2plot的angular封装指令库--ngx-g2plot的在线预览</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2f298f5386d19acec55a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.8b9c84ed7e9fdc070fbb.js" type="module"></script><script src="runtime-es5.8b9c84ed7e9fdc070fbb.js" nomodule defer></script><script src="polyfills-es5.f1695e7dc62a23545a2b.js" nomodule defer></script><script src="polyfills-es2015.aa2c16647af09bcb4838.js" type="module"></script><script src="scripts.34556741ddb8a0913b5c.js" defer></script><script src="vendor-es2015.8de19bae07e76a326e5d.js" type="module"></script><script src="vendor-es5.8de19bae07e76a326e5d.js" nomodule defer></script><script src="main-es2015.00b1f990193dc0264da2.js" type="module"></script><script src="main-es5.00b1f990193dc0264da2.js" nomodule defer></script></body>
</html>
